var_service_accounts:
  var_service_account_group: "{{ var_service_account_group }}"
  var_service_account_gid: "{{ var_service_account_gid }}"
  var_gecos_field: "{{ var_service_account_gecos_info }}"
- service_acct: "a"
  username: "{{ var_ansible_service_account_a_ID }}"
  uid: "{{ (var_service_account_gid+1)|int }}"
  passwd: "{{ var_service_account_a_passwd }}"
  crypted_passwd: "{{ var_service_account_a_hashed_passwd }}"
  pub_ssh_key: "{{ var_service_account_a_pub_key }}"
  private_ssh_key_path: "{{ var_home_dir }}/.ssh/id_rsa_{{ var_ansible_service_account_a_ID }}"
  public_ssh_key_path: "{{ var_home_dir }}/.ssh/id_rsa_{{ var_ansible_service_account_a_ID }}.pub" 
- service_acct: "b"
  username: "{{ var_ansible_service_account_b_ID }}"
  uid: "{{ (var_service_account_gid+2)|int }}"
  passwd: "{{ var_service_account_b_passwd }}"
  crypted_passwd: "{{ var_service_account_b_hashed_passwd }}"
  pub_ssh_key: "{{ var_service_account_b_pub_key }}"
  private_ssh_key_path: "{{ var_home_dir }}/.ssh/id_rsa_{{ var_ansible_service_account_b_ID }}"
  public_ssh_key_path: "{{ var_home_dir }}/.ssh/id_rsa_{{ var_ansible_service_account_b_ID }}.pub"
